Mère des souvenirs, maîtresse des maîtresses,
Ô toi, tous mes plaisirs! ô toi, tous mes devoirs!
Tu te rappelleras la beauté des caresses,
La douceur du foyer et le charme des soirs,
Mère des souvenirs, maîtresse des maîtresses!
Les soirs illuminés par l'ardeur du charbon,
Et les soirs au balcon, voilés de vapeurs roses.
Que ton sein m'était doux! que ton coeur m'était bon!
Nous avons dit souvent d'impérissables choses
Les soirs illuminés par l'ardeur du charbon.
Que les soleils sont beaux dans les chaudes soirées!
Que l'espace est profond! que le coeur est puissant!
En me penchant vers toi, reine des adorées,
Je croyais respirer le parfum de ton sang.
Que les soleils sont beaux dans les chaudes soirées!
La nuit s'épaississait ainsi qu'une cloison,
Et mes yeux dans le noir devinaient tes prunelles,
Et je buvais ton souffle, ô douceur! ô poison!
Et tes pieds s'endormaient dans mes mains fraternelles.
La nuit s'épaississait ainsi qu'une cloison.
Je sais l'art d'évoquer les minutes heureuses,
Et revis mon passé blotti dans tes genoux.
Car à quoi bon chercher tes beautés langoureuses
Ailleurs qu'en ton cher corps et qu'en ton coeur si doux?
Je sais l'art d'évoquer les minutes heureuses!
Ces serments, ces parfums, ces baisers infinis,
Renaîtront-ils d'un gouffre interdit à nos sondes,
Comme montent au ciel les soleils rajeunis
Après s'être lavés au fond des mers profondes?
— Ô serments! ô parfums! ô baisers infinis!
