{\rtf1\mac\ansicpg10000\cocoartf\nisusversion50202\nisusorigversion50202 {\*\nisusorigdate\yr2022\mo9\dy5\hr15\min52 }{\*\nisussysvers 12.5.1}{\*\nisusorigsysvers 12.5.1}\deff0
{\*\fonttbl
{\f0\froman\fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}
{\f1\fswiss\fcharset77 SFProText-Regular{\*\falt SF Pro Text};}
{\f2\fswiss\fcharset77 SFProRounded-Regular{\*\falt SF Pro Rounded};}
{\f3\fswiss\fcharset77 SFProText-RegularItalic{\*\falt SF Pro Text};}
{\f4\fswiss\fcharset77 SFProText-Bold{\*\falt SF Pro Text};}
{\f5\fmodern\fcharset204 PTMono-Regular{\*\falt PT Mono};}
{\f6\fnil\fcharset77 Tahoma-Bold{\*\falt Tahoma};}
{\f7\fswiss\fcharset77 Tahoma;}}
{\colortbl ;\red251\green0\blue7 ;\red0\green0\blue0 ;}\nisusrevtypes0\donotshowinsdel1
{\*\nisustoctable
{\nisustoc\tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable
{\nisusxe\xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68 }
{\stylesheet
{\s106\snext106\f0 \ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}
{\s107\snext106\sbasedon106\f6\fs28\b \ltrpar\pardirnatural\qc\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}
{\s108\nisusnoteplacement2\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\u160 ?}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf2 }\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}
{\s109\nisusnoteplacement0\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\u160 ?}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf2 }\sbasedon106\f0\ltrpar\pardirnatural\ql\nowidctlpar\keep0\keepn0\pagebb0\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}
{\s110\snext106\sbasedon106\f6\fs28\b \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl1 Heading 1;}
{\s111\snext106\sbasedon110\f6\fs26\b\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl2 Heading 2;}
{\s112\snext106\sbasedon111\f6\fs26\b\i \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl3 Heading 3;}
{\s113\snext106\sbasedon112\f7\fs26\b0\i0\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl4 Heading 4;}
{\s114\snext106\sbasedon113\f7\fs26\b0\i0\ul \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl5 Heading 5;}
{\s115\snext106\sbasedon114\f7\fs26\b0\i\ul\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl6 Heading 6;}
{\s116\snext116\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}
{\s117\snext117\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}
{\s118\snext118\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}
{\*\cs119\b Strong;}
{\*\cs120\super Note Reference;}
{\*\cs121\sbasedon120\nosupersub Note Reference in Note;}
{\*\cs122\i Emphatic;}}
{\*\listtable
{\list\listhybrid {\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88002\nisuslistcontnum0 {\*\liststylename Bullet List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576\lin576\fi-576\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796\lin796\fi-796\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016\lin1016\fi-1016\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236\lin1236\fi-1236\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456\lin1456\fi-1456\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676\lin1676\fi-1676\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896\lin1896\fi-1896\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116\lin2116\fi-2116\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336\lin2336\fi-2336\ri0\rin0 }
{\listname ;}\listid88003\nisuslistcontnum1 {\*\liststylename Headings;}}
{\list\listhybrid {\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88004\nisuslistcontnum0 {\*\liststylename Lettered List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720\lin720\fi-432\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080\lin1080\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440\lin1440\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800\lin1800\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160\lin2160\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520\lin2520\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880\lin2880\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240\lin3240\fi-432\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600\lin3600\fi-432\ri0\rin0 }
{\listname ;}\listid88001\nisuslistcontnum0 {\*\liststylename Number List;}}
{\list\listhybrid {\listlevel\levelnfc1\levelnfcn1\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360\lin360\fi-360\ri0\rin0 }
{\listlevel\levelnfc3\levelnfcn3\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720\lin720\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080\lin1080\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440\lin1440\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800\lin1800\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160\lin2160\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520\lin2520\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880\lin2880\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240\lin3240\fi-360\ri0\rin0 }
{\listname ;}\listid88005\nisuslistcontnum0 {\*\liststylename Outline;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-648\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868\lin868\fi-868\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088\lin1088\fi-1088\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308\lin1308\fi-1308\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528\lin1528\fi-1528\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748\lin1748\fi-1748\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968\lin1968\fi-1968\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188\lin2188\fi-2188\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408\lin2408\fi-2408\ri0\rin0 }
{\listname ;}\listid88006\nisuslistcontnum0 {\*\liststylename Tiered List;}}}
{\*\listoverridetable
{\listoverride\listid88001\listoverridecount1 {\lfolevel\listoverridestartat\levelstartat1\nisuslistsoftoverridestartat }\ls1 }
{\listoverride\listid88001\listoverridecount0\ls2 }
{\listoverride\listid88002\listoverridecount0\ls3 }
{\listoverride\listid88003\listoverridecount0\ls4 }
{\listoverride\listid88004\listoverridecount0\ls5 }
{\listoverride\listid88005\listoverridecount0\ls6 }
{\listoverride\listid88006\listoverridecount0\ls7 }}
\defformat {\info {\*\nisusgmtoffset -4:00}{\author gb}{\creatim\yr2022\mo9\dy5\hr15\min52 }{\revtim\yr2022\mo9\dy5\hr16\min50 }\nofpages4 }{\*\userprops }\nisusrulerunits0\nisusstatusbar1\nisusareaid1\viewkind1\viewzk1\nisusviewruler1\nisusviewrulerh1\nisusviewrulerv0\nisusviewtoolbar1\nisusviewtooldrawer1\nisusviewtoolswidth200\nisusviewpagenumtype1\nisusviewrulericons0\donotshowcomments1
{\*\nisusviewsettings\viewkind4\viewscale125 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\viewkind1\viewzk1 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}{\*\closedtochandles }}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew102\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew103\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew104\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
\nisusareasplitv0
{\*\nisuswindow\x198\y32\w895\actualw1095\h843 }
\nshwinv0\nshwpg1\nisusinlinespell1\hyphauto1\hyphhotz504\spltpgpar\nisusselectstart7722\nisusselectlength8\ftnstart1\ftnnar\aftnstart1\aftnnar\aenddoc\fet2\ftnbj\paperw12240\paperh15840\margl1080\margr1080\margt720\margb1080\gutter0\pgnstart1\nocolbal\widowctrl \f0
\sectd\endnhere\sftnnar\saftnnar\cols1\ltrsect\colbalsxn0\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn720\margbsxn1080\guttersxn0\headery320\footery680\pgnstarts1\pgnrestart\pgndec\sxnstarts1\sxnrestart\sxndec
{\header\plain {\pard\s116\ltrpar\pardirnatural\ql {\f1\fs18 W200 - Week 3 Optional Notes\par
GBenoit\par }}}
{\footer\plain\pard\s117\ltrpar\pardirnatural\ql\f0\fs24 }
\deftab720 {\*\nisusscroll\nisusarea1\xoffset0\yoffset48 }{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1 {\f1 Week 3 [Optional] Notes:\fs18 \par
{\li720\lin720\fi0\ri0\rin0\tx720 {\f2\i About this document: each week you get to watch Paul lecture in the asynch part of the course; then you go live with the instructors on Zoom.  The TAs and Tutors are always there, awaiting your questions.\par
The Jupyter Notebooks used in the live session were created as both a structured guide to the course content and as read/review materials.  Sometimes there are errors (what code is every perfect?) and updates.  \par }}
{\f3\i \par }
{\f4\b Table of Contents:\par }}}
{\listtext {\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 1}{\f1\fs18 .\tab }}}{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\ls1\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 Building on last week \u8230 ? \par }}
{\listtext {\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 2}{\f1\fs18 .\tab }}}{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 Control-of-flow and Match\par }}
{\listtext {\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 3}{\f1\fs18 .\tab }}}{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 New data structures\par }}
{\listtext {\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 4}{\f1\fs18 .\tab }}}{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 Strings & Ranges\par }}
{\listtext {\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 5}{\f1\fs18 .\tab }}}{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 Sort/Sorted; Copy/Deep copy\par }}
{\listtext {\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 6}{\f1\fs18 .\tab }}}{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 Other notes\par }}
{\listtext {\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 7}{\f1\fs18 .\tab }}}{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f1\fs18 Examples of \ldblquote Match\rdblquote  statement [Appendix]\par }}
{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1 {\f3\fs18\i \par }
{\f1\fs18 Building on last session\rquote s notebook \u8230 ?\par
\tab of the Object {\f4\b Hierarchy}, data structure primitives, how python is a fully OOP language, with the easy features of a functional or procedural scripting language, we looked ahead by examining the Python Object Hierarchy and the parent/child relationships of objects.  \ldblquote Objects\rdblquote  (or \ldblquote classes\rdblquote  when in code) reflect {\f3\i encapsulation} (all the properties and methods (functionality)) are built-into the object, {\f3\i inheritance} (child objects can inherit all the properties/methods of the parent and add their own features), and {\f3\i polymorphism}.  Recall polymorphism in python is kinda different than in other languages, like Java, where the \ldblquote object signature\rdblquote  includes the parameters, hence Cat() and Cat(int) wouldn\rquote t throw an error.\par
\par
{\f4\b Control-of-flow}:\par
\tab Recall that we control how our code operates through if, if...else, if ...elif. ...else statements, along with for loops and while loops.  It\rquote s possible to nest these inside other loops, such as a \ldblquote nested if statement\rdblquote  or \ldblquote nested for loop\rdblquote .  We\rquote ll learn later that our design decisions about control-of-flow can have serious impacts on the efficiency of our algorithms\rquote  performance (Big O and Big \u920 ?).\par
\tab A rule-of-thumb is to rethink your code logic if there\rquote s more than 5 (some say 3) if statements; instead we\rquote d turn to another approach called \ldblquote switch\rdblquote .  Until recently python did not have this: now it does in the match statement.  There are examples of it below.\par
\tab Python\rquote s {\f4\b else} statement can be used, too, in novel ways after try-except blocks and other loops when a final, successful outcome is reached.  Useful for communicating good news back to the end-user : )\par
\par
{\f4\b New Data Structures}:\par
\tab We introduce list, tuple, set, and dictionary.  You\rquote ll use these {\f3\i a lot} in this course and in practice for holding multiple variables.  Each of these structures have strictures (mutable/non-mutable; although sometimes the content of an immutable can be changed, but not the structure itself); some allow duplicate data, others don\rquote t [great way for removing duplicates by converting from one type to the other and back again].  {\cf1 \par }}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\li720\lin720\fi0\ri0\rin0\tx720 {\f1\fs18\cf1 LIST}{\f1\fs18 : sequenced. This is the most versatile object; it\rquote s a set of any group of objects and mutable, meaning contents of a list can be changed, reordered, removed, new ones added, etc. [Hey, isn\rquote t that like an array? Yes, but with python we reserve \ldblquote array\rdblquote  for the numpy library.] \par
{\cf1 TUPLE}: sequenced, Like a list, but immutable.\line {\cf1 SET}: not a sequence, immutable. Common in GUI (as the x,y click location). \par
{\cf1 DICTIONARY}: not a sequence, mutable; exceptionally useful because we can identify elements by value or name (\ldblquote key\rdblquote ). \par
Python relies on \{\} , [] , () instead of specific datatype call, as in Java or some other languages. \par }}
{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1 {\f1\fs18 These matter to you for efficiency, integrating data from various resources (python\rquote s dictionary works wonderfully well with .json files).  Recommend practicing each of these structures on the same data.  You\rquote ll see different error messages, different ways to extract the data.\par
\par
{\f4\b Logic}: python has lots of shortcuts for checking the existence of some data as a subset of other data - the {\f4\b in} and {\f4\b not} are useful here.  [Other languages might require multiple steps to find the index of a char in a string and then substring, etc., requiring multiple lines of code.].  How might you use these to improve your coding?  How does this idea map to the notion of \f5\u105 i\u102 f\u32  \u120 x:\f1  where x is not assigned a value (e.g., compare \f5\u120 x\f1  versus \f5\u120 x\u32  \u61 =\u32  \u53 5\f1 ) and \f5\u105 i\u102 f\u32  \u120 x\u32  \u61 =\u61 =\u32  \u53 5:\f1 .  Python will return a \ldblquote true\rdblquote  if x has a value; false if not.  Great for checking variables - one of many ways in python to check our data before further processing.  It is better to write more verbose code to ensure the logic is correct, then look for a shortcut.  [We saw this with the standard kind of \ldblquote if\rdblquote  statement and then three examples of ternary operations for the same thing.  This practice will prepare you for creating useful lambda functions and using the map() command.]\par
\par
{\f4\b Data as ordinal values}:  Python gains a lot of speed and removes a lot of difficulties with mixed languages/scripts/encoding schemes by relying on the (internal) representation of the data; hence we can do weird things like use the + to concatenate strings and use commands like {\f4\b min()}, {\f4\b max()}, and sort data quickly.\par
\par
{\f4\b Sort versus Sorted}: remember the idea of name space versus object space.  Common to sort an object\rquote s contents and pass the results to a new object; similarly this leads to {\f4\b copy} versus {\f4\b deep copy}.\par
\par
{\f4\b Strings and Ranges}:  We looked at string splicing and range checking.  The _:_:_ syntax of python appears elsewhere, too.  One great way to work a list is to work backwards: {\f4\b pop}ping data from the end of the list \lquote til we keep moving forward \rquote til there are no more items to process.  [Behind the scenes, this approach returns to python a \ldblquote false\rdblquote ; think of pop and for loops as \ldblquote as long as there is data to process is True, process the data.  When false, stop.]\par
\par
{\f4\b Review the notebook}:  The notebook lists a {\f3\i lot} of commonly-used methods on lists.  \par
\par
{\f4\b Breakout Room: }The activities for the breakout room, like everything else, is in the weekly folder.\par
\par
{\f4\b Optional Additions in our Notebooks}:  There\rquote s occasional optional notes - they may be skipped in the live sessions - they\rquote re included merely to offer the advanced students another glimpse at some python and for new students to see techniques they may use in the future.\par
\tab Counting and lemmatization of terms are important in many fields of work, such as in NLP and full-text retrieval, data cleaning, and determining data for statistical work in AI and Machine Learning.  See Ribierto-Neto and Baeza-Yates\rquote  {\f3\i Modern information retrieval} text for more cool stuff.  NLP (natural language processing) libraries are outside the realm of our course, but they\rquote re something you\rquote ll likely encounter; for a really interesting background in the theory of computation (the standard text) is Sipser\rquote s {\f3\i Introduction to the theory of computation}.  2{\super nd} edition (with some errors) is available in our Optional Readings folder.\par
\tab Don\rquote t expect to master json at this first examination. \u8230 ? but it is something very common in data interchange and increasingly a replacement for XML.\par
\tab Introducing these structures now are, I believe, intended to expand your toolkit of built-in data primitives, learn to use them and why they\rquote re important, how to use them efficiently [memory management prefatory to using really large data sets].\par
\par
{\f4\b Practice:}  Remember, this is only week 3!  So we want to do a lot of basic commands and practice on our own \lquote til they\rquote re almost second nature.  Good luck!  Once again we\rquote ll see python relies on splitting strings of data - in the range(), in strings generally, and as we\rquote ll see in text processing, system arguments (argv[]).  Confirm the {\f4\b version} of Python you\rquote re using through the terminal window by typing which python --version and confirm the location of your python (especially if you have multiple copies installed and/or changed the symbolic link to a different version) with the command \f5\u32  \u112 p\u121 y\u116 t\u104 h\u111 o\u110 n\u32  \u45 -\u45 -\u118 v\u101 e\u114 r\u115 s\u105 i\u111 o\u110 n\u32  \f1 and the location of that python with \f5\u119 w\u104 h\u101 e\u114 r\u101 e\u32  \u112 p\u121 y\u116 t\u104 h\u111 o\u110 n\f1 \par
\par
{\f4\b\nisusselected1 Examples} of{\f4\b  Match} statements.  _____________________________________________________\par
\f5\u35 #\u32  \u116 t\u101 e\u115 s\u116 t\u32  \u111 o\u102 f\u32  \u112 p\u121 y\u116 t\u104 h\u111 o\u110 n\u51 3\u46 .\u49 1\u48 0\u46 .\u49 1\par\u35 #\u32  \u69 E\u88 X\u65 A\u77 M\u80 P\u76 L\u69 E\u32  \u49 1\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u43 +\u34 "\u44 ,\u34 "\u45 -\u34 "\u42 *\u53 5\u48 0\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u77 M\u101 e\u110 n\u117 u\u32  \u79 O\u112 p\u116 t\u105 i\u111 o\u110 n\u115 s:\u32  \u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u97 a\u32  \u61 =\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u95 _\u49 1\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u98 b\u32  \u61 =\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u95 _\u50 2\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u113 q\u32  \u61 =\u32  \u113 q\u117 u\u105 i\u116 t\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u43 +\u34 "\u44 ,\u34 "\u45 -\u34 "\u42 *\u53 5\u48 0\u41 )\par
\par\u99 c\u111 o\u109 m\u109 m\u97 a\u110 n\u100 d\u32  \u61 =\u32  \u115 s\u116 t\u114 r\u40 (\u105 i\u110 n\u112 p\u117 u\u116 t\u40 (\u34 "\u87 W\u104 h\u97 a\u116 t\u39 '\u115 s\u32  \u121 y\u111 o\u117 u\u114 r\u32  \u99 c\u104 h\u111 o\u105 i\u99 c\u101 e\u63 ?\u32  \u34 "\u41 )\u41 )\u46 .\u108 l\u111 o\u119 w\u101 e\u114 r\u40 (\u41 )\par
\par\u109 m\u97 a\u116 t\u99 c\u104 h\u32  \u99 c\u111 o\u109 m\u109 m\u97 a\u110 n\u100 d\u46 .\u115 s\u112 p\u108 l\u105 i\u116 t\u40 (\u41 ):\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u97 a\u34 "\u93 ]:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\\\u116 t\u84 T\u104 h\u105 i\u115 s\u32  \u105 i\u115 s\u32  \u119 w\u104 h\u101 e\u114 r\u101 e\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u95 _\u49 1\u32  \u119 w\u111 o\u117 u\u108 l\u100 d\u32  \u98 b\u101 e\u32  \u99 c\u97 a\u108 l\u108 l\u101 e\u100 d\u46 .\u34 "\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u98 b\u34 "\u93 ]:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\\\u116 t\u77 M\u101 e\u111 o\u119 w\u33 !\\\u110 n\u34 "\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u113 q\u34 "\u93 ]:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\\\u116 t\u66 B\u121 y\u101 e\u33 !\\\u110 n\u34 "\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u95 _:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\u78 N\u111 o\u112 p\u101 e\u44 ,\u32  \u116 t\u104 h\u97 a\u116 t\u32  \u119 w\u97 a\u115 s\u110 n\u39 '\u116 t\u32  \u97 a\u110 n\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u46 .\u34 "\u41 )\par
\f2 ________________________________________________________________________________________________\f5 \par\u35 #\u32  \u116 t\u101 e\u115 s\u116 t\u32  \u111 o\u102 f\u32  \u112 p\u121 y\u116 t\u104 h\u111 o\u110 n\u51 3\u46 .\u49 1\u48 0\u46 .\u49 1\u46 .\u32  \u69 E\u88 X\u65 A\u77 M\u80 P\u76 L\u69 E\u32  \u50 2\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u43 +\u34 "\u44 ,\u34 "\u45 -\u34 "\u42 *\u53 5\u48 0\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u77 M\u101 e\u110 n\u117 u\u32  \u79 O\u112 p\u116 t\u105 i\u111 o\u110 n\u115 s:\u32  \u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u45 -\u45 -\u32  \u119 w\u101 e\u32  \u110 n\u101 e\u101 e\u100 d\u32  \u50 2\u32  \u105 i\u110 n\u112 p\u117 u\u116 t\u115 s\u32  \u108 l\u105 i\u107 k\u101 e\u32  \u97 a\u32  \u50 2\u32  \u40 (\u97 a\u99 c\u116 t\u105 i\u111 o\u110 n\u44 ,\u32  \u111 o\u98 b\u106 j\u101 e\u99 c\u116 t\u41 )\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u97 a\u32  \u61 =\u32  \u65 A\u99 c\u116 t\u105 i\u111 o\u110 n\u32  \u119 w\u105 i\u116 t\u104 h\u32  \u97 a\u32  \u110 n\u117 u\u109 m\u98 b\u101 e\u114 r\u44 ,\u32  \u101 e\u46 .\u103 g\u46 .\u44 ,\u32  \u97 a\u32  \u50 2\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u98 b\u32  \u61 =\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u95 _\u50 2\u32  \u40 (\u115 s\u116 t\u105 i\u108 l\u108 l\u32  \u111 o\u110 n\u108 l\u121 y\u32  \u49 1\u32  \u105 i\u110 n\u112 p\u117 u\u116 t\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u99 c\u32  \u61 =\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u95 _\u51 3\u32  \u40 (\u115 s\u117 u\u98 b\u32  \u109 m\u101 e\u110 n\u117 u\u44 ,\u32  \u108 l\u105 i\u107 k\u101 e\u32  \u99 c\u32  \u114 r\u117 u\u110 n\u32  \u91 [\u114 r\u117 u\u110 n\u44 ,\u32  \u106 j\u117 u\u109 m\u112 p\u93 ]\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u113 q\u32  \u61 =\u32  \u113 q\u117 u\u105 i\u116 t\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u43 +\u34 "\u44 ,\u34 "\u45 -\u34 "\u42 *\u53 5\u48 0\u41 )\par
\par\u99 c\u111 o\u109 m\u109 m\u97 a\u110 n\u100 d\u32  \u61 =\u32  \u115 s\u116 t\u114 r\u40 (\u105 i\u110 n\u112 p\u117 u\u116 t\u40 (\u34 "\u87 W\u104 h\u97 a\u116 t\u39 '\u115 s\u32  \u121 y\u111 o\u117 u\u114 r\u32  \u99 c\u104 h\u111 o\u105 i\u99 c\u101 e\u63 ?\u32  \u34 "\u41 )\u41 )\u46 .\u108 l\u111 o\u119 w\u101 e\u114 r\u40 (\u41 )\par\u35 #\u32  \u103 g\u101 e\u116 t\u32  \u116 t\u104 h\u101 e\u32  \u97 a\u99 c\u116 t\u105 i\u111 o\u110 n\u32  \u97 a\u110 n\u100 d\u32  \u111 o\u98 b\u106 j\u101 e\u99 c\u116 t\u59 ;\u32  \u116 t\u104 h\u101 e\u32  \u102 f\u105 i\u114 r\u115 s\u116 t\u32  \u105 i\u110 n\u112 p\u117 u\u116 t\u32  \u105 i\u115 s\u32  \u116 t\u104 h\u101 e\u32  \u34 "\u97 a\u99 c\u116 t\u105 i\u111 o\u110 n\u34 "\par\u35 #\u32  \u105 i\u110 n\u32  \u116 t\u104 h\u101 e\u32  \u109 m\u97 a\u116 t\u99 c\u104 h\u32  \u99 c\u111 o\u109 m\u109 m\u97 a\u110 n\u100 d\u46 .\u32  \u32  \u84 T\u104 h\u101 e\u32  \u115 s\u101 e\u99 c\u111 o\u110 n\u100 d\u32  \u105 i\u115 s\u32  \u116 t\u104 h\u101 e\u32  \u111 o\u98 b\u106 j\u101 e\u99 c\u116 t\u32  \u116 t\u111 o\u32  \u98 b\u101 e\u32  \par\u35 #\u32  \u109 m\u97 a\u116 t\u99 c\u104 h\u101 e\u100 d\u32  \u105 i\u110 n\u32  \u115 s\u111 o\u109 m\u101 e\u32  \u111 o\u98 b\u106 j\u101 e\u99 c\u116 t\u44 ,\u32  \u108 l\u105 i\u107 k\u101 e\u32  \u97 a\u32  \u108 l\u105 i\u115 s\u116 t\u32  \u111 o\u114 r\u32  \u116 t\u117 u\u112 p\u108 l\u101 e\u32  \u46 .\u46 .\u46 .\par
\par\u97 a\u108 l\u105 i\u115 s\u116 t\u32  \u61 =\u32  \u91 [\u39 '\u48 0\u39 '\u44 ,\u39 '\u50 2\u39 '\u44 ,\u39 '\u49 1\u39 '\u93 ]\par\u99 c\u108 l\u105 i\u115 s\u116 t\u32  \u61 =\u32  \u91 [\u39 '\u114 r\u117 u\u110 n\u32  \u117 u\u112 p\u39 '\u44 ,\u32  \u39 '\u114 r\u117 u\u110 n\u32  \u100 d\u111 o\u119 w\u110 n\u39 '\u44 ,\u32  \u39 '\u106 j\u117 u\u109 m\u112 p\u39 '\u93 ]\par
\par\u109 m\u97 a\u116 t\u99 c\u104 h\u32  \u99 c\u111 o\u109 m\u109 m\u97 a\u110 n\u100 d\u46 .\u115 s\u112 p\u108 l\u105 i\u116 t\u40 (\u41 ):\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u97 a\u34 "\u44 ,\u32  \u97 a\u108 l\u105 i\u115 s\u116 t\u93 ]:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\\\u116 t\u84 T\u104 h\u105 i\u115 s\u32  \u105 i\u115 s\u32  \u119 w\u104 h\u101 e\u114 r\u101 e\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u95 _\u49 1\u32  \u119 w\u111 o\u117 u\u108 l\u100 d\u32  \u98 b\u101 e\u32  \u99 c\u97 a\u108 l\u108 l\u101 e\u100 d\u46 .\u32  \u34 "\u41 )\par
\tab\tab\u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u32  \u61 =\u32  \u99 c\u111 o\u109 m\u109 m\u97 a\u110 n\u100 d\u46 .\u115 s\u112 p\u108 l\u105 i\u116 t\u40 (\u41 )\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u91 [\u49 1\u93 ]\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u98 b\u34 "\u93 ]:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\\\u116 t\u77 M\u101 e\u111 o\u119 w\u33 !\\\u110 n\u34 "\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u99 c\u34 "\u44 ,\u32  \u42 *\u99 c\u108 l\u105 i\u115 s\u116 t\u93 ]:\par
\tab\tab\u102 f\u111 o\u114 r\u32  \u111 o\u98 b\u106 j\u32  \u105 i\u110 n\u32  \u99 c\u108 l\u105 i\u115 s\u116 t:\par
\tab\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u102 f\u34 "\u89 Y\u111 o\u117 u\u39 '\u118 v\u101 e\u32  \u115 s\u101 e\u108 l\u101 e\u99 c\u116 t\u101 e\u100 d\u32  \{\u111 o\u98 b\u106 j\}\u46 .\u34 "\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u113 q\u34 "\u93 ]:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\\\u116 t\u66 B\u121 y\u101 e\u33 !\\\u110 n\u34 "\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u95 _:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\u78 N\u111 o\u112 p\u101 e\u44 ,\u32  \u116 t\u104 h\u97 a\u116 t\u32  \u119 w\u97 a\u115 s\u110 n\u39 '\u116 t\u32  \u97 a\u110 n\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u46 .\u34 "\u41 )\par
\f2 ________________________________________________________________________________________________\f5 \par\u35 #\u32  \u116 t\u101 e\u115 s\u116 t\u32  \u111 o\u102 f\u32  \u112 p\u121 y\u116 t\u104 h\u111 o\u110 n\u51 3\u46 .\u49 1\u48 0\u46 .\u49 1\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u43 +\u34 "\u44 ,\u34 "\u45 -\u34 "\u42 *\u53 5\u48 0\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u77 M\u101 e\u110 n\u117 u\u32  \u79 O\u112 p\u116 t\u105 i\u111 o\u110 n\u115 s:\u32  \u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u45 -\u45 -\u32  \u119 w\u101 e\u32  \u110 n\u101 e\u101 e\u100 d\u32  \u50 2\u32  \u105 i\u110 n\u112 p\u117 u\u116 t\u115 s\u32  \u108 l\u105 i\u107 k\u101 e\u32  \u97 a\u32  \u50 2\u32  \u40 (\u97 a\u99 c\u116 t\u105 i\u111 o\u110 n\u44 ,\u32  \u111 o\u98 b\u106 j\u101 e\u99 c\u116 t\u41 )\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u97 a\u32  \u61 =\u32  \u65 A\u99 c\u116 t\u105 i\u111 o\u110 n\u32  \u119 w\u105 i\u116 t\u104 h\u32  \u97 a\u32  \u110 n\u117 u\u109 m\u98 b\u101 e\u114 r\u44 ,\u32  \u101 e\u46 .\u103 g\u46 .\u44 ,\u32  \u97 a\u32  \u50 2\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u98 b\u32  \u61 =\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u95 _\u50 2\u32  \u40 (\u115 s\u116 t\u105 i\u108 l\u108 l\u32  \u111 o\u110 n\u108 l\u121 y\u32  \u49 1\u32  \u105 i\u110 n\u112 p\u117 u\u116 t\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u99 c\u32  \u61 =\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u95 _\u51 3\u32  \u40 (\u115 s\u117 u\u98 b\u32  \u109 m\u101 e\u110 n\u117 u\u44 ,\u32  \u108 l\u105 i\u107 k\u101 e\u32  \u99 c\u32  \u114 r\u117 u\u110 n\u32  \u91 [\u114 r\u117 u\u110 n\u44 ,\u32  \u106 j\u117 u\u109 m\u112 p\u93 ]\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u103 g\u111 o\u32  \u61 =\u32  \u97 a\u110 n\u100 d\u32  \u100 d\u105 i\u114 r\u101 e\u99 c\u116 t\u105 i\u111 o\u110 n\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n:\u32  \u40 (\u110 n\u111 o\u114 r\u116 t\u104 h\u44 ,\u32  \u115 s\u111 o\u117 u\u116 t\u104 h\u44 ,\u32  \u101 e\u97 a\u115 s\u116 t\u32  \u119 w\u101 e\u115 s\u116 t\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u109 m\u32  \u61 =\u32  \u109 m\u117 u\u115 s\u105 i\u99 c\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u124 |\u32  \u113 q\u32  \u61 =\u32  \u113 q\u117 u\u105 i\u116 t\u34 "\u41 )\par\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\u43 +\u34 "\u44 ,\u34 "\u45 -\u34 "\u42 *\u53 5\u48 0\u41 )\par
\par\u99 c\u111 o\u109 m\u109 m\u97 a\u110 n\u100 d\u32  \u61 =\u32  \u115 s\u116 t\u114 r\u40 (\u105 i\u110 n\u112 p\u117 u\u116 t\u40 (\u34 "\u87 W\u104 h\u97 a\u116 t\u39 '\u115 s\u32  \u121 y\u111 o\u117 u\u114 r\u32  \u99 c\u104 h\u111 o\u105 i\u99 c\u101 e\u63 ?\u32  \u34 "\u41 )\u41 )\u46 .\u108 l\u111 o\u119 w\u101 e\u114 r\u40 (\u41 )\par
\par\u97 a\u108 l\u105 i\u115 s\u116 t\u32  \u61 =\u32  \u91 [\u39 '\u48 0\u39 '\u44 ,\u39 '\u50 2\u39 '\u44 ,\u39 '\u49 1\u39 '\u93 ]\par\u99 c\u108 l\u105 i\u115 s\u116 t\u32  \u61 =\u32  \u91 [\u39 '\u114 r\u117 u\u110 n\u32  \u117 u\u112 p\u39 '\u44 ,\u32  \u39 '\u114 r\u117 u\u110 n\u32  \u100 d\u111 o\u119 w\u110 n\u39 '\u44 ,\u32  \u39 '\u106 j\u117 u\u109 m\u112 p\u39 '\u93 ]\par
\par\u109 m\u97 a\u116 t\u99 c\u104 h\u32  \u99 c\u111 o\u109 m\u109 m\u97 a\u110 n\u100 d\u46 .\u115 s\u112 p\u108 l\u105 i\u116 t\u40 (\u41 ):\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u97 a\u34 "\u44 ,\u32  \u97 a\u108 l\u105 i\u115 s\u116 t\u93 ]:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\\\u116 t\u84 T\u104 h\u105 i\u115 s\u32  \u105 i\u115 s\u32  \u119 w\u104 h\u101 e\u114 r\u101 e\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u95 _\u49 1\u32  \u119 w\u111 o\u117 u\u108 l\u100 d\u32  \u98 b\u101 e\u32  \u99 c\u97 a\u108 l\u108 l\u101 e\u100 d\u46 .\u32  \u34 "\u41 )\par
\tab\tab\u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u32  \u61 =\u32  \u99 c\u111 o\u109 m\u109 m\u97 a\u110 n\u100 d\u46 .\u115 s\u112 p\u108 l\u105 i\u116 t\u40 (\u41 )\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u91 [\u49 1\u93 ]\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u98 b\u34 "\u93 ]:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\\\u116 t\u77 M\u101 e\u111 o\u119 w\u33 !\\\u110 n\u34 "\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u99 c\u34 "\u44 ,\u32  \u42 *\u99 c\u108 l\u105 i\u115 s\u116 t\u93 ]:\par
\tab\tab\u102 f\u111 o\u114 r\u32  \u111 o\u98 b\u106 j\u32  \u105 i\u110 n\u32  \u99 c\u108 l\u105 i\u115 s\u116 t:\par
\tab\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u102 f\u34 "\u89 Y\u111 o\u117 u\u39 '\u118 v\u101 e\u32  \u115 s\u101 e\u108 l\u101 e\u99 c\u116 t\u101 e\u100 d\u32  \{\u111 o\u98 b\u106 j\}\u46 .\u34 "\u41 )\par
\tab\u35 #\u32  \u79 O\u80 P\u84 T\u73 I\u79 O\u78 N\u83 S\u32  \u108 l\u105 i\u107 k\u101 e\u32  \u119 w\u104 h\u101 e\u110 n\u32  \u112 p\u108 l\u97 a\u121 y\u105 i\u110 n\u103 g\u32  \u97 a\u32  \u103 g\u97 a\u109 m\u101 e\u46 .\tab\tab \par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u103 g\u111 o\u34 "\u44 ,\u32  \u40 (\u34 "\u110 n\u111 o\u114 r\u116 t\u104 h\u34 "\u32  \u124 |\u32  \u34 "\u115 s\u111 o\u117 u\u116 t\u104 h\u34 "\u32  \u124 |\u32  \u34 "\u101 e\u97 a\u115 s\u116 t\u34 "\u32  \u124 |\u32  \u34 "\u119 w\u101 e\u115 s\u116 t\u34 "\u41 )\u93 ]:\par
\tab\tab\u120 x\u32  \u61 =\u32  \u99 c\u111 o\u109 m\u109 m\u97 a\u110 n\u100 d\u46 .\u115 s\u112 p\u108 l\u105 i\u116 t\u40 (\u41 )\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u102 f\u34 "\u89 Y\u111 o\u117 u\u39 '\u118 v\u101 e\u32  \u99 c\u104 h\u111 o\u115 s\u101 e\u110 n\u32  \u116 t\u111 o\u32  \u103 g\u111 o\u32  \{\u120 x\u91 [\u49 1\u93 ]\u46 .\u117 u\u112 p\u112 p\u101 e\u114 r\u40 (\u41 )\}\u34 "\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u91 [\u34 "\u113 q\u34 "\u93 ]:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\\\u116 t\u66 B\u121 y\u101 e\u33 !\\\u110 n\u34 "\u41 )\par
\tab\u99 c\u97 a\u115 s\u101 e\u32  \u95 _:\par
\tab\tab\u112 p\u114 r\u105 i\u110 n\u116 t\u40 (\u34 "\\\u110 n\u78 N\u111 o\u112 p\u101 e\u44 ,\u32  \u116 t\u104 h\u97 a\u116 t\u32  \u119 w\u97 a\u115 s\u110 n\u39 '\u116 t\u32  \u97 a\u110 n\u32  \u111 o\u112 p\u116 t\u105 i\u111 o\u110 n\u46 .\u34 "\u41 )\par
\par
\f2 ________________________________________________________________________________________________\par
End of the file.\f1\fs14 \par
filename: }}{\field {\*\fldinst FILENAME \\x}{\fldrslt {\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1 {\f1\fs14 NOTES-Week3-gb}}}}{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1 {\f1\fs14 .rtf as of }}
{\field {\*\fldinst SAVEDATE \\@ "M/d/yy, h:mm AM/PM"}{\fldrslt {\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1 {\f1\fs14 9/5/22, 4:49 PM}}}}{\pard\s106\ltrpar\pardirnatural\ql\sl312\slmult1 {\f1\fs14  EDT.\par }}
}